{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "echo 'No build step required for vanilla frontend'",
    "start": "node server.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
